# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://raihan:raihan123@quizapp.wjb4u.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp

# JWT Configuration
JWT_SECRET=22ddd8004d50bc5c4539f9e87d45f51e60dd0761c7b2de26204a57d70167978b
JWT_EXPIRE=7h

# Admin Credentials (optional for initial setup)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# SendGrid (or any email service) API keys (optional for notifications)
SENDGRID_API_KEY=your_sendgrid_api_key

# Other possible configurations
COOKIE_SECRET=somesecretkeyforcookies
